{
  "short_name": "Sai Teja",
  "name": "Sai Teja Bhoomraogari - Software Engineer",
  "description": "Portfolio of Sai Teja Bhoomraogari - Expert Software Engineer specializing in Java, Python, AWS, React, and Cloud Engineering",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "favicon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "favicon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "categories": [
    "portfolio",
    "personal",
    "developer"
  ]
}